## temperature.py
## Convert F to C in a graphical window.
## Chad Hobbs

from math import *
from graphics import *


def main():
    win = GraphWin("Temperature Converter",400,400)
    win.setCoords(0.0, 0.0, 3.0, 4.0)

    # Create graphical window
    Text(Point(1,3), "   Fahrenheit Temperature:").draw(win)
    Text(Point(1,1), "   Celsius Temperature:").draw(win)
    tmp = Entry(Point(2,3), 5)
    tmp.setText("0.0")
    tmp.draw(win)
    output = Text(Point(2,1),"")
    output.draw(win)
    Text(Point(0.9,2.0),"Convert!").draw(win)
    Text(Point(2.0,2.0),"Quit").draw(win)
    Rectangle(Point(0.6,1.7), Point(1.2,2.3)).draw(win)
    Rectangle(Point(1.8,1.7), Point(2.4,2.3)).draw(win)
    button.draw(win)

    loop = 0
    # Create input loop
    while (loop != 1):
        
        # Get mouseclick and choose path
        win.getMouse()

        
        
        if 

        F = eval(tmp.getText())
        C = round((5.0/9.0 * (F - 32)),2)

        # Display conversion
        output.setText(C)
        
        # Get mouseclick and quit
        win.getMouse()
        win.close()

main()

